@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  min-height: 100vh;
  font-size: 15px;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  font-family: "League Spartan", sans-serif;
}

:root {
  --card-background: hsl(300, 43%, 22%);
  --pink-background: hsl(333, 80%, 67%);
  --rating-font: hsl(303, 10%, 53%);
  --para-color: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

body::before {
  content: "";
  position: absolute;
  left: 160px;
  top: 0;
  height: 50%;
  width: 50%;
  background: url(/images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
  z-index: -1;
}

body::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  height: 50%;
  width: 50%;
  background: url(/images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: 100%;
  z-index: -1;
}

section {
  max-width: 375px;
  padding: 50px 20px 80px 20px;
  display: grid;
}

/* First Article */

.first {
  display: flex;
  flex-direction: column;
  place-items: center;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

h1 {
  line-height: 0.9;
  font-weight: 700;
  font-size: 40px;
  color: var(--card-background);
  padding-bottom: 30px;
}

.first p {
  color: var(--rating-font);
  font-size: 17px;
  width: 90%;
}

/* Second Article */

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--para-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 15px;
  color: var(--card-background);
  font-weight: 700;
}

.second img {
  display: inline-block;
  padding-bottom: 5px;
  margin-right: 5px;
}

/* Third Article */

.card {
  padding: 40px 30px;
  border-radius: 10px;
  background-color: var(--card-background);
  color: var(--para-color);
  height: auto;
  font-weight: 100;
  margin-top: 20px;
}

.profile {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.profile p {
  max-width: 35%;
  font-weight: bold;
}

span {
  color: var(--pink-background);
  font-weight: 100;
}

.card img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: contain;
}

.card > p:nth-of-type(1) {
  line-height: 1.4;
}

@media (min-width: 1440px) {
  body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 50%;
    background: url(/images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    z-index: -1;
  }

  body::after {
    content: "";
    position: absolute;
    right: -150px;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
    z-index: -1;
  }

  section {
    max-width: 1100px;
    padding: 20px;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    grid-template-areas:
      "header rating rating"
      "card1 card2 card3";
  }

  /* First Article */
  h1 {
    width: 60%;
    font-size: 60px;
  }
  .first {
    grid-area: header;
    text-align: start;
    margin-top: 30px;
    grid-column: 1/3;
    align-items: flex-start;
  }

  .first p {
    margin-top: -10px;
    width: 60%;
    font-size: 16px;
  }

  /* second article */

  .second {
    grid-area: rating;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: center;
  }

  .rating {
    margin-left: 280px;
    display: flex;
    flex-direction: row;
    max-width: 400px;
    gap: 20px;
  }

  .rating-1 {
    margin-left: 180px;
  }

  .rating-2 {
    margin-left: 230px;
  }

  /* .third {
    display: flex;
    gap: 30px;
    grid-area: card;
    justify-content: center;
  } */

  .card {
    align-self: center;
    max-width: 340px;
  }

  .card1 {
    margin-top: -20px;
    grid-area: card1;
  }

  .card2 {
    grid-area: card2;
  }

  .card3 {
    margin-bottom: -25px;
    margin-right: 20px;
    grid-area: card3;
  }
}
